Numero de vagas: 15

Vereadores eleitos:
1 - DENNER JANUÁRIO DA SILVA / DENNINHO SILVA(, 7213)
2 - CAMILA COSTA VALADÃO / CAMILA VALADÃO(, 5625)
3 - DAVI ESMAEL MENEZES DE ALMEIDA / DAVI ESMAEL(, 3408)
4 - LUIZ EMANUEL ZOUAIN DA ROCHA / LUIZ EMANUEL(, 3105)
5 - LEANDRO PIQUET DE AZEREDO BASTOS / DELEGADO PIQUET(, 2364)
6 - MAURICIO SOARES  LEITE / MAURICIO LEITE(, 2247)
7 - KARLA SILVA COSER / KARLA COSER(, 1961)
8 - LUIZ PAULO RODRIGUES DE AMORIM / LUIZ PAULO AMORIM(, 1952)
9 - ANDERSON GOGGI RODRIGUES / ANDERSON GOGGI(, 1736)
10 - ANDRÉ BRANDINO PEGO / ANDRÉ BRANDINO(, 1693)
11 - ANTONIO EDUARDO OLIVEIRA SANTOS / DUDA BRASIL(, 1567)
12 - GILVAN AGUIAR COSTA / GILVAN PATRIOTA(, 1560)
13 - ADALTO BASTOS DAS NEVES / DALTO NEVES(, 1300)
14 - ARMANDO FONTOURA BORGES FILHO / ARMANDINHO FONTOURA(, 1264)
15 - ALOÍSIO VAREJÃO / ALOÍSIO VAREJÃO(, 1239)

Candidatos mais votados (em ordem decrescente de votação e respeitando numero de vagas):
1 - DENNER JANUÁRIO DA SILVA / DENNINHO SILVA(, 7213)
2 - CAMILA COSTA VALADÃO / CAMILA VALADÃO(, 5625)
3 - DAVI ESMAEL MENEZES DE ALMEIDA / DAVI ESMAEL(, 3408)
4 - LUIZ EMANUEL ZOUAIN DA ROCHA / LUIZ EMANUEL(, 3105)
5 - LEANDRO PIQUET DE AZEREDO BASTOS / DELEGADO PIQUET(, 2364)
6 - MAURICIO SOARES  LEITE / MAURICIO LEITE(, 2247)
7 - VINÍCIUS JOSÉ SIMÕES / VINICIUS SIMÕES(, 2104)
8 - KARLA SILVA COSER / KARLA COSER(, 1961)
9 - LUIZ PAULO RODRIGUES DE AMORIM / LUIZ PAULO AMORIM(, 1952)
10 - JOCELINO DA CONCEIÇÃO SILVA JUNIOR / JOCELINO JUNIOR(, 1941)
11 - LEONIL DIAS DA SILVA / LEONIL(, 1810)
12 - AGUINALDO ROCHA DE SOUZA / PROFESSOR AGUINALDO(, 1790)
13 - ANDERSON GOGGI RODRIGUES / ANDERSON GOGGI(, 1736)
14 - ORLANDINO RODRIGUES DE SOUZA / BAIANO DO SALÃO(, 1723)
15 - VITOR BURGO / VITOR BURGO(, 1717)

Teriam sido eleitos se a votação fosse majoritaria, e não foram eleitos(com sua posição no ranking de mais votados)
7 - VINÍCIUS JOSÉ SIMÕES / VINICIUS SIMÕES(, 2104)
10 - JOCELINO DA CONCEIÇÃO SILVA JUNIOR / JOCELINO JUNIOR(, 1941)
11 - LEONIL DIAS DA SILVA / LEONIL(, 1810)
12 - AGUINALDO ROCHA DE SOUZA / PROFESSOR AGUINALDO(, 1790)
14 - ORLANDINO RODRIGUES DE SOUZA / BAIANO DO SALÃO(, 1723)
15 - VITOR BURGO / VITOR BURGO(, 1717)

Eleitos, que se beneficiaram do sistema proporcional
16 - ANDRÉ BRANDINO PEGO / ANDRÉ BRANDINO(, 1693)
20 - ANTONIO EDUARDO OLIVEIRA SANTOS / DUDA BRASIL(, 1567)
21 - GILVAN AGUIAR COSTA / GILVAN PATRIOTA(, 1560)
28 - ADALTO BASTOS DAS NEVES / DALTO NEVES(, 1300)
30 - ARMANDO FONTOURA BORGES FILHO / ARMANDINHO FONTOURA(, 1264)
31 - ALOÍSIO VAREJÃO / ALOÍSIO VAREJÃO(, 1239)

Votação dos partidos e número de candidatos eleitos:
1 - CIDADANIA - 23, 22973 votos (21775 nominais e 1198 de legenda), 3 candidatos eleitos
2 - PT - 13, 12927 votos (11060 nominais e 1867 de legenda), 1 candidatos eleitos
3 - PSD - 55, 12288 votos (11978 nominais e 310 de legenda), 1 candidatos eleitos
4 - REPUBLICANOS - 10, 11198 votos (9785 nominais e 1413 de legenda), 1 candidatos eleitos
5 - PATRIOTA - 51, 10028 votos (9560 nominais e 468 de legenda), 1 candidatos eleitos
6 - PSC - 20, 9452 votos (9342 nominais e 110 de legenda), 1 candidatos eleitos
7 - PV - 43, 9439 votos (9327 nominais e 112 de legenda), 1 candidatos eleitos
8 - PSL - 17, 9106 votos (8971 nominais e 135 de legenda), 1 candidatos eleitos
9 - PTB - 14, 8899 votos (8696 nominais e 203 de legenda), 1 candidatos eleitos
10 - PODE - 19, 8685 votos (8574 nominais e 111 de legenda), 1 candidatos eleitos
11 - PDT - 12, 8566 votos (8257 nominais e 309 de legenda), 1 candidatos eleitos
12 - PSB - 40, 8445 votos (8097 nominais e 348 de legenda), 1 candidatos eleitos
13 - PSOL - 50, 7054 votos (6837 nominais e 217 de legenda), 1 candidatos eleitos
14 - REDE - 18, 5579 votos (5476 nominais e 103 de legenda), 0 candidatos eleitos
15 - PSDB - 45, 4533 votos (4041 nominais e 492 de legenda), 0 candidatos eleitos
16 - NOVO - 30, 4107 votos (3709 nominais e 398 de legenda), 0 candidatos eleitos
17 - PMB - 35, 4018 votos (3975 nominais e 43 de legenda), 0 candidatos eleitos
18 - DEM - 25, 3813 votos (3748 nominais e 65 de legenda), 0 candidatos eleitos
19 - PP - 11, 2455 votos (2319 nominais e 136 de legenda), 0 candidatos eleitos
20 - MDB - 15, 1771 votos (1618 nominais e 153 de legenda), 0 candidatos eleitos
21 - PMN - 33, 964 votos (924 nominais e 40 de legenda), 0 candidatos eleitos
22 - PRTB - 28, 907 votos (883 nominais e 24 de legenda), 0 candidatos eleitos
23 - SOLIDARIEDADE - 77, 646 votos (625 nominais e 21 de legenda), 0 candidatos eleitos
24 - PC do B - 65, 515 votos (473 nominais e 42 de legenda), 0 candidatos eleitos
25 - PTC - 36, 101 votos (90 nominais e 11 de legenda), 0 candidatos eleitos
26 - PCO - 29, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos

Primeiro e último colocados de cada partido:
1 - CIDADANIA - 23, DENNINHO SILVA (23444, 7213 votos) / MARA SILVEIRA (23225, 34votos)
2 - PSOL - 50, CAMILA VALADÃO (50180, 5625 votos) / MC POPAY (50000, 29votos)
3 - PSD - 55, DAVI ESMAEL (55000, 3408 votos) / VANESSA SANTOS (55205, 36votos)
4 - REPUBLICANOS - 10, DELEGADO PIQUET (10000, 2364 votos) / LUCIMAR PESCADORA (10280, 15votos)
5 - PT - 13, KARLA COSER (13013, 1961 votos) / ARLINDO CONTADOR (13146, 16votos)
6 - PV - 43, LUIZ PAULO AMORIM (43111, 1952 votos) / ANDRESSA DE PAULA SALES (43843, 19votos)
7 - PTB - 14, ANDERSON GOGGI (14123, 1736 votos) / REGIANI NERY (14379, 17votos)
8 - REDE - 18, VITOR BURGO (18018, 1717 votos) / MARILSA GAMA (18555, 28votos)
9 - PSC - 20, ANDRÉ BRANDINO (20100, 1693 votos) / MISSIONÁRIA SANDRA (20777, 12votos)
10 - NOVO - 30, BRENO PANETTO (30300, 1669 votos) / VICTOR CESAR (30000, 186votos)
11 - PSL - 17, DUDA BRASIL (17777, 1567 votos) / IVONI PIASSAROLI (17789, 20votos)
12 - PATRIOTA - 51, GILVAN PATRIOTA (51038, 1560 votos) / SIMONE DO PA (51006, 29votos)
13 - PDT - 12, DALTO NEVES (12000, 1300 votos) / IVONETE FRANÇA (12750, 13votos)
14 - PODE - 19, ARMANDINHO FONTOURA (19456, 1264 votos) / RAFAEL NUNES (19111, 2votos)
15 - PSB - 40, ALOÍSIO VAREJÃO (40000, 1239 votos) / PASTOR RODRIGO (40333, 31votos)
16 - DEM - 25, SANDRO PARRINI (25123, 1232 votos) / GLORINHA (25678, 14votos)
17 - PSDB - 45, VALDIR DA NEUZINHA (45678, 783 votos) / ZÉ FERNANDES (45123, 34votos)
18 - PMB - 35, WILLIANS BIGU (35123, 690 votos) / null (0, 0votos)
19 - PP - 11, IGOR AWAD (11123, 684 votos) / LILI CALMON (11777, 18votos)
20 - PRTB - 28, MARCELO LOUREIRO (28028, 674 votos) / MARA SCHWARTZ (28222, 7votos)
21 - MDB - 15, JADER NASCIMENTO (15151, 435 votos) / MARCOS DAMIANI (15007, 18votos)
22 - PMN - 33, MARLY KASTRO (33033, 212 votos) / PAULO JABURU (33633, 14votos)
23 - SOLIDARIEDADE - 77, PROFESSOR LUCIANO (77010, 159 votos) / JAQUELINE LOPES (77670, 5votos)
24 - PTC - 36, WALTINHO DO TAXI (36000, 90 votos) / WALTINHO DO TAXI (36000, 90votos)
25 - PC do B - 65, CARLOS RABELLO (65651, 90 votos) / FLORENTINO (65138, 9votos)

Eleitos, por faixa etária (na data da eleção):
6.666667
      Idade < 30: 1 (6,67%)
30 >= Idade < 40: 7 (46,67%)
40 >= Idade < 50: 1 (6,67%)
50 >= Idade < 60: 4 (26,67%)
60 >= Idade     : 2 (13,33%)

Eleitos, por sexo:
Feminino: 2 (13,33%)
Masculino: 13 (86,67%)

Total de votos válidos: 168469
Total de votos nominais: 160140(95,06%)
Total de votos legendas: 8329(4,94%)
